.page {
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f6fafb;
}

.content {
  width: 80%;
  min-height: calc(100vh - 60px);
  background-color: white;
  margin-top: 5vh;
}

@media screen and (max-width: 768px) {
  .page {
    background-color: white;
  }
  
  .content {
    width: 100%;
    margin-top: 0;
    min-height: calc(100vh - 50px);
  }
}

@media screen and (max-width: 480px) {
  .content {
    min-height: calc(100vh - 45px);
  }
}